<!DOCTYPE html>
<html>

<head>
  <title>Angular Vehicle Inventory</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/app.css" />
</head>

<body>
  <main>
    <ui-view></ui-view>
  </main>
  <script src="jspm_packages/system.js"></script>
  <script src="jspm.config.js"></script>
  <script>
    System.import('app/bootstrap.js').catch(console.error.bind(console));
  </script>
</body>

</html>
